---
redmine_data_store_dir: /home/apps/redmine/data
redmine_database_name: redmine_production
redmine_database_user: redmine
redmine_database_password: password
redmine_port_http: 10080
redmine_server_name: redmine.alfred.dev
ssl_country: FR
ssl_locality: Villeurbanne
ssl_organization: Ochelys
ssl_days: 3650
smtp_domain: alfred.dev
smtp_host: 172.17.42.1
smtp_port: 25
