---
galaxy_info:
  author: Julien Fusco
  description: Start a Docker container to provide Redmine
  company: Ochelys
  min_ansible_version: 1.8
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - system
dependencies:
  - docker
  - docker-mysql
  - nginx
